api/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  div#tabla
    <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
  <script src="../javascripts/jquery-3.3.1.min.js"></script>
  <script src="../javascripts/popper.min.js" ></script>
  <script src="../javascripts/bootstrap.min.js" ></script>
  <script src="../javascripts/main.js"></script>

clients/index.html
<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<title>Creando tablas con Jquery</title>
		<link rel="stylesheet" href="../fonts/web-fonts-with-css/css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/pangolin.css">
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
	<div id="tabla" class="container table-responsive text-center">
		<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js" ></script>
	<script src="../js/bootstrap.min.js" ></script>
	<script src="main.js"></script>
</body>

</html>
